<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

    .parallax{
      min-height: 500px;
      background-attachment: fixed;
      background-position: center;
      background-repeat:no-repeat;
      background-size: cover;
    }

    .parallax1{
      background-image: url("images/img1.jpg");
    }

    .parallax2{
      background-image: url("images/img2.jpg");
    }

    .parallax3{
      background-image: url("images/img3.jpg");
    }

    .parallax4{
      background-image: url("images/img4.jpg");
    }

    .content{
      min-height: 300 px;
      background-color: silver;
      padding: 50px;
    }

    </style>
  </head>
  <body>

    <!--ikelti paveiksliukus-->
    <div class="parallax parallax1">

    </div>

    <div class="content">

      <h1>Kvietimas 1</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
        reprehenderit in voluptate velit esse cillum dolore eu fugiat
        nulla pariatur. Excepteur sint occaecat cupidatat non proident,
        unt in culpa qui officia deserunt mollit anim id est laborum.
      </p>

    </div>

    <div class="parallax parallax2">

    </div>

    <div class="content">

      <h1>Kvietimas 2</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
        reprehenderit in voluptate velit esse cillum dolore eu fugiat
        nulla pariatur. Excepteur sint occaecat cupidatat non proident,
        unt in culpa qui officia deserunt mollit anim id est laborum.
      </p>

    </div>

    <div class="parallax parallax3">

    </div>

    <div class="content">

      <h1>Kvietimas 3</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
        reprehenderit in voluptate velit esse cillum dolore eu fugiat
        nulla pariatur. Excepteur sint occaecat cupidatat non proident,
        unt in culpa qui officia deserunt mollit anim id est laborum.
      </p>

    </div>

    <div class="parallax parallax4">

    </div>

    <div class="content">

      <h1>Kvietimas 4</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
        reprehenderit in voluptate velit esse cillum dolore eu fugiat
        nulla pariatur. Excepteur sint occaecat cupidatat non proident,
        unt in culpa qui officia deserunt mollit anim id est laborum.
      </p>

    </div>

  </body>
</html>
